{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "9A3E608D-D43C-4ABF-BD4C-D72A5068A024",
    "Issuer": "B8269121-8557-4D7E-B4F8-7F766382E8BB"
  },
  "Db": {
    "user": "admpb",
    "pass": "6%Tceh8XY#s%rr",
    "database": "db_pac_bomb",
    "server": "85.214.54.248"
  }
}
