{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "9A3E608D-D43C-4ABF-BD4C-D72A5068A024",
    "Issuer": "B8269121-8557-4D7E-B4F8-7F766382E8BB"
  }
}
